\relax 
\citation{Firth}
\citation{Curran}
\citation{Coeckeetal,BaroniZam}
\citation{GrefenSadr,kartsaklis2012}
\citation{BarwiseCooper81}
\citation{Coeckeetal}
\citation{KellyLaplaza80,Kock72}
\@writefile{toc}{\contentsline {title}{A low-level treatment of quantifiers in categorical compositional distributional semantics\unskip \ \ignorespaces  Extended Abstract}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{prelim}{{2}{2}}
\citation{CoeckePaq}
\newlabel{eq:frob}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}String Diagrams}{3}}
\newlabel{string}{{3}{3}}
\citation{BarwiseCooper81}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagrammatic Compact Closed Semantics}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vector Space Interpretation}{6}}
\newlabel{eqDet}{{1}{6}}
\citation{ML}
\newlabel{eqDetLin}{{2}{7}}
\newlabel{eqSent}{{3}{7}}
\citation{BarwiseCooper81}
\citation{CoeckePaquettePavlovic09,CoeckePaq}
\@writefile{toc}{\contentsline {section}{\numberline {6}Truth Theoretic Interpretation}{8}}
\newlabel{deftrue}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Truth-Theory in Vector Spaces}{11}}
\newlabel{deftrue}{{2}{12}}
\bibdata{quant.bib}
\bibcite{BaroniZam}{1}
\bibcite{BarwiseCooper81}{2}
\bibcite{CoeckePaq}{3}
\bibcite{Coeckeetal}{4}
\bibcite{CoeckePaquettePavlovic09}{5}
\bibcite{Curran}{6}
\bibcite{Firth}{7}
\bibcite{GrefenSadr}{8}
\bibcite{kartsaklis2012}{9}
\bibcite{KellyLaplaza80}{10}
\bibcite{Kock72}{11}
\bibcite{ML}{12}
\bibstyle{splncs03}
