\relax 
\citation{Firth}
\citation{Curran}
\citation{Coeckeetal,BaroniZam}
\citation{GrefenSadr,kartsaklis2012}
\citation{BarwiseCooper81}
\citation{Coeckeetal}
\@writefile{toc}{\contentsline {title}{A low-level treatment of generalised quantifiers in categorical compositional distributional semantics}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BarwiseCooper81}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{prelim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generalised Quantifier Theory in Natural Language}{2}}
\newlabel{GenQuant}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type-Logical Grammar}{4}}
\citation{Penthus}
\citation{KellyLaplaza80,Kock72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Category Theoretic and Diagrammatic Definitions and Axioms}{5}}
\newlabel{eq:frob}{{1}{6}}
\citation{CoeckePaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}String Diagrams}{7}}
\newlabel{string}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Compact Closed Semantics}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Truth Theoretic Interpretation}{12}}
\citation{CoeckePaquettePavlovic09,CoeckePaq}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification}{15}}
\newlabel{just}{{5}{15}}
\newlabel{deftrue}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Space and Concrete Corpus Interpretation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vector Space Computations}{16}}
\newlabel{eqDetLin}{{6.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Instantiating the map $d$}{19}}
\newlabel{eqDet}{{1}{19}}
\citation{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Small Corpus-Based Witness.}{20}}
\bibdata{quant.bib}
\bibcite{BaroniZam}{1}
\bibcite{BarwiseCooper81}{2}
\bibcite{CoeckePaq}{3}
\bibcite{Coeckeetal}{4}
\bibcite{CoeckePaquettePavlovic09}{5}
\bibcite{Curran}{6}
\bibcite{Firth}{7}
\bibcite{GrefenSadr}{8}
\bibcite{kartsaklis2012}{9}
\bibcite{KellyLaplaza80}{10}
\bibcite{Kock72}{11}
\bibcite{ML}{12}
\bibstyle{splncs03}
