This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Quant.aux
The style file: splncs03.bst
Database file #1: quant.bib.bib
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "Penthus"
Warning--I didn't find a database entry for "CoeckeClarkSadr"
Warning--I didn't find a database entry for "thisandthat"
Warning--missing publisher in Firth
You've used 12 entries,
            2785 wiz_defined-function locations,
            685 strings with 6761 characters,
and the built_in function-call counts, 6915 in all, are:
= -- 601
> -- 155
< -- 15
+ -- 65
- -- 51
* -- 419
:= -- 865
add.period$ -- 19
call.type$ -- 12
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 630
empty$ -- 638
format.name$ -- 61
if$ -- 1553
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 118
newline$ -- 41
num.names$ -- 28
pop$ -- 204
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 456
swap$ -- 354
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 59
width$ -- 14
write$ -- 129
(There were 5 warnings)
