\relax 
\citation{Firth}
\citation{Curran}
\citation{Coeckeetal,BaroniZam}
\citation{GrefenSadr,kartsaklis2012}
\citation{BarwiseCooper81}
\citation{Coeckeetal}
\@writefile{toc}{\contentsline {title}{A low-level treatment of generalised quantifiers in categorical compositional distributional semantics}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Firth}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}}
\newlabel{prelim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Corpus-Based Vector Space models of Natural Language}{2}}
\newlabel{DistVect}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a vector space model of meaning}}{2}}
\newlabel{fig:VectMod}{{1}{2}}
\citation{Curran}
\citation{BarwiseCooper81}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generalised Quantifier Theory in Natural Language}{3}}
\newlabel{GenQuant}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Type-Logical Grammar}{5}}
\citation{Penthus}
\citation{KellyLaplaza80,Kock72}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Category Theoretic and Diagrammatic Definitions and Axioms}{6}}
\newlabel{eq:frob}{{1}{7}}
\citation{CoeckePaq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}String Diagrams}{8}}
\newlabel{string}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Compact Closed Semantics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Truth Theoretic Interpretation}{13}}
\citation{CoeckePaquettePavlovic09,CoeckePaq}
\@writefile{toc}{\contentsline {section}{\numberline {5}Justification}{16}}
\newlabel{just}{{5}{16}}
\newlabel{deftrue}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vector Space Interpretation}{17}}
\newlabel{eqDetLin}{{6}{19}}
\citation{kartsaklis2012}
\citation{kartsaklis2012}
\citation{SadrClarkCoecke13}
\citation{GrefenSadr}
\@writefile{toc}{\contentsline {section}{\numberline {7}A Corpus Based Model}{20}}
\citation{GrefenSadr}
\citation{GrefenSadr}
\citation{ML}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Toy Experiment}{21}}
\bibdata{quant.bib}
\bibcite{BaroniZam}{1}
\bibcite{BarwiseCooper81}{2}
\bibcite{CoeckePaq}{3}
\bibcite{Coeckeetal}{4}
\bibcite{CoeckePaquettePavlovic09}{5}
\bibcite{Curran}{6}
\bibcite{Firth}{7}
\bibcite{GrefenSadr}{8}
\bibcite{kartsaklis2012}{9}
\bibcite{KellyLaplaza80}{10}
\bibcite{Kock72}{11}
\bibcite{ML}{12}
\bibstyle{splncs03}
