\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 5.25) {};
		\node [style=none] (1) at (1.25, 3) {};
		\node [style=none] (2) at (-1.25, 3) {};
		\node [style=none] (3) at (2.75, -5) {};
		\node [style=none] (4) at (-2.5, -3) {};
		\node [style=none] (5) at (-1.5, -1.5) {};
		\node [style=none] (6) at (0, 1.75) {$W$};
		\node [style=none] (7) at (1.75, -0.75) {};
		\node [style=none] (8) at (-1.5, -4) {};
		\node [style=none] (9) at (-1.5, -0.75) {};
		\node [style=none] (10) at (-1.5, -2.25) {$\overline{\semantics{d}}$};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (11) at (0, 0.5) {};
		\node [style=none] (12) at (0.75, -4) {};
		\node [style=none] (13) at (2.75, -5.5) {$W$};
		\node [style=none] (14) at (-0.5, -3) {};
		\node [style=none] (15) at (0, 2.25) {};
		\node [style=none] (16) at (-1.5, -3) {};
		\node [style=none] (17) at (0.75, -2.75) {};
		\node [style=none] (18) at (-2.5, -1.5) {};
		\node [style=none] (19) at (1.75, -1.75) {};
		\node [style=none] (20) at (0, 0.5) {};
		\node [style=none] (21) at (0, 3) {};
		\node [style=none] (22) at (-0.5, -1.5) {};
		\node [style=none] (23) at (2.75, -2.75) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (24) at (1.75, -1.75) {};
		\node [style=none] (25) at (0, 1.25) {};
		\node [style=none] (26) at (-1.5, -4.5) {$W$};
		\node [style=none] (27) at (0.75, -4.5) {$W$};
		\node [style=none] (28) at (-1.5, -5) {};
		\node [style=none] (29) at (0.75, -5) {};
		\node [style=none] (30) at (0, 6) {$\overline{\semantics{n}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (18.center) to (22.center);
		\draw [style=thick] (22.center) to (14.center);
		\draw [style=thick] (14.center) to (4.center);
		\draw [style=thick] (4.center) to (18.center);
		\draw [style=thick] (2.center) to (0.center);
		\draw [style=thick] (0.center) to (1.center);
		\draw [style=thick] (1.center) to (2.center);
		\draw [style=thick] (21.center) to (15.center);
		\draw [style=thick] (9.center) to (5.center);
		\draw [style=thick, bend left=90, looseness=1.50] (17.center) to (23.center);
		\draw [style=thick] (7.center) to (24.center);
		\draw [style=thick] (16.center) to (8.center);
		\draw [style=thick] (17.center) to (12.center);
		\draw [style=thick] (23.center) to (3.center);
		\draw [style=thick] (25.center) to (20.center);
		\draw [style=thick, bend left=90, looseness=1.25] (9.center) to (7.center);
		\draw [style=thick, bend right=90, looseness=1.50] (28.center) to (29.center);
	\end{pgfonlayer}
\end{tikzpicture}