\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-0.25, 1) {};
		\node [style=none] (1) at (-1.25, 1) {};
		\node [style=none] (2) at (-2.25, 1) {};
		\node [style=none] (3) at (-1.25, 2.25) {};
		\node [style=none] (4) at (-1.25, -0.5) {$W$};
		\node [style=none] (5) at (-1.25, 0) {};
		\node [style=none] (6) at (3.5, -0.5) {$W$};
		\node [style=none] (7) at (2.5, 1) {};
		\node [style=none] (8) at (4.5, 1) {};
		\node [style=none] (9) at (3.5, 0) {};
		\node [style=none] (10) at (3.5, 1) {};
		\node [style=none] (11) at (3.5, 2.25) {};
		\node [style=none] (12) at (-1.25, 3) {$\overline{\semantics{np}}$};
		\node [style=none] (13) at (3.5, 3) {$\overline{\semantics{n}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (2.center) to (3.center);
		\draw [style=thick] (3.center) to (0.center);
		\draw [style=thick] (0.center) to (2.center);
		\draw [style=thick] (1.center) to (5.center);
		\draw [style=thick] (7.center) to (11.center);
		\draw [style=thick] (11.center) to (8.center);
		\draw [style=thick] (8.center) to (7.center);
		\draw [style=thick] (10.center) to (9.center);
	\end{pgfonlayer}
\end{tikzpicture}