\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1.5, 3.75) {};
		\node [style=none] (1) at (-2.25, 2.75) {$S$};
		\node [style=none] (2) at (-1.5, 2.75) {$W$};
		\node [style=none] (3) at (-7, -1.5) {$\overline{\semantics{d}}$};
		\node [style=none] (4) at (-7, -4) {};
		\node [style=none] (5) at (-6, 3.75) {};
		\node [style=none] (6) at (-7, 3.75) {};
		\node [style=none] (7) at (-3, -0.25) {$W$};
		\node [style=none] (8) at (-2.25, 3.25) {};
		\node [style=none] (9) at (-4, -3) {};
		\node [style=none] (10) at (-8, -0.75) {};
		\node [style=none] (11) at (-6, 3.25) {};
		\node [style=none] (12) at (-2.25, 2.25) {};
		\node [style=none] (13) at (-7, -3.5) {$W$};
		\node [style=none] (14) at (-7, -0.75) {};
		\node [style=none] (15) at (-8, -2.25) {};
		\node [style=none] (16) at (-6, 6) {$\overline{\semantics{n}}$};
		\node [style=none] (17) at (-3, 2.25) {};
		\node [style=none] (18) at (-2.25, 5.25) {};
		\node [style=none] (19) at (0.5, 3.75) {};
		\node [style=none] (20) at (-5, -0.25) {$W$};
		\node [style=none] (21) at (-7, -2.25) {};
		\node [style=none] (22) at (-6, 2.25) {};
		\node [style=none] (23) at (1.5, 5.25) {};
		\node [style=none] (24) at (-6, -2.25) {};
		\node [style=none] (25) at (1.5, 2.75) {$W$};
		\node [style=none] (26) at (-5, -0.75) {};
		\node [style=none] (27) at (-6, -0.75) {};
		\node [style=none] (28) at (-2.25, 3.75) {};
		\node [style=none] (29) at (-7, -3) {};
		\node [style=none] (30) at (-4, 3.75) {};
		\node [style=none] (31) at (-1.5, 3.75) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (32) at (-4, -1.5) {};
		\node [style=none] (33) at (-3, -0.75) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (34) at (-6, 1.25) {};
		\node [style=none] (35) at (-3, 3.75) {};
		\node [style=none] (36) at (-7, 0.25) {};
		\node [style=none] (37) at (-6, 5.25) {};
		\node [style=none] (38) at (-0.5, 3.75) {};
		\node [style=none] (39) at (-4, -3.5) {$W$};
		\node [style=none] (40) at (-4, -4) {};
		\node [style=none] (41) at (-3, 2.75) {$W$};
		\node [style=none] (42) at (-2.25, 0.25) {};
		\node [style=none] (43) at (-3, 0.25) {};
		\node [style=none] (44) at (-3, 3.25) {};
		\node [style=none] (45) at (-5, 0.25) {};
		\node [style=none] (46) at (-6, 2.75) {$W$};
		\node [style=none] (47) at (1.5, 3.25) {};
		\node [style=none] (48) at (1.5, 6) {$\overline{\semantics{n}}$};
		\node [style=none] (49) at (-5, 3.75) {};
		\node [style=none] (50) at (2.5, 3.75) {};
		\node [style=none] (51) at (-2.25, 6) {$\overline{\semantics{v}}$};
		\node [style=none] (52) at (-1.5, 3.25) {};
		\node [style=none] (53) at (2.5, -1.5) {$\overline{\semantics{d}}$};
		\node [style=none] (54) at (2.5, -0.75) {};
		\node [style=none] (55) at (-0.5, -4) {};
		\node [style=none] (56) at (-1.5, -0.75) {};
		\node [style=none] (57) at (2.5, -3.5) {$W$};
		\node [style=none] (58) at (3.5, -2.25) {};
		\node [style=none] (59) at (2.5, -2.25) {};
		\node [style=none] (60) at (0.5, -0.75) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (61) at (-0.5, -1.5) {};
		\node [style=none] (62) at (3.5, -0.75) {};
		\node [style=none] (63) at (1.5, -0.75) {};
		\node [style=none] (64) at (-1.5, -0.25) {$W$};
		\node [style=none] (65) at (-0.5, -3.5) {$W$};
		\node [style=none] (66) at (0.5, 0.25) {};
		\node [style=none] (67) at (0.5, -0.25) {$W$};
		\node [style=none] (68) at (2.5, -3) {};
		\node [style=none] (69) at (2.5, -4) {};
		\node [style=none] (70) at (1.5, -2.25) {};
		\node [style=none] (71) at (2.5, 0.25) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (72) at (1.5, 1.25) {};
		\node [style=none] (73) at (-0.5, -3) {};
		\node [style=none] (74) at (-1.5, 0.25) {};
		\node [style=none] (75) at (1.5, 2.25) {};
		\node [style=none] (76) at (-1.5, 2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (6.center) to (49.center);
		\draw (37.center) to (6.center);
		\draw (37.center) to (49.center);
		\draw (30.center) to (38.center);
		\draw (18.center) to (30.center);
		\draw (18.center) to (38.center);
		\draw (19.center) to (50.center);
		\draw (23.center) to (19.center);
		\draw (23.center) to (50.center);
		\draw (5.center) to (11.center);
		\draw (35.center) to (44.center);
		\draw (28.center) to (8.center);
		\draw (31.center) to (52.center);
		\draw (0.center) to (47.center);
		\draw (10.center) to (27.center);
		\draw (27.center) to (24.center);
		\draw (24.center) to (15.center);
		\draw (15.center) to (10.center);
		\draw (34.center) to (22.center);
		\draw (12.center) to (42.center);
		\draw (21.center) to (29.center);
		\draw [bend right=90, looseness=1.25] (26.center) to (33.center);
		\draw [bend left=90, looseness=1.50] (36.center) to (45.center);
		\draw (17.center) to (43.center);
		\draw [bend right=90, looseness=1.25] (4.center) to (40.center);
		\draw (32.center) to (9.center);
		\draw (36.center) to (14.center);
		\draw (63.center) to (62.center);
		\draw (62.center) to (58.center);
		\draw (58.center) to (70.center);
		\draw (70.center) to (63.center);
		\draw (59.center) to (68.center);
		\draw [bend right=90, looseness=1.25] (56.center) to (60.center);
		\draw [bend left=90, looseness=1.50] (66.center) to (71.center);
		\draw [bend right=90, looseness=1.25] (55.center) to (69.center);
		\draw (61.center) to (73.center);
		\draw (71.center) to (54.center);
		\draw [style=none] (75.center) to (72.center);
		\draw [style=none] (76.center) to (74.center);
	\end{pgfonlayer}
\end{tikzpicture}