\begin{tikzpicture}[scale=0.7]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1.5) {$W$};
		\node [style=none] (1) at (-2, 2) {};
		\node [style=none] (2) at (-2, 2.5) {};
		\node [style=none] (3) at (-3.5, 2.5) {};
		\node [style=none] (4) at (1, 4) {};
		\node [style=none] (5) at (-2.75, 4) {};
		\node [style=none] (6) at (-6, 2) {};
		\node [style=none] (7) at (1, 2.5) {};
		\node [style=none] (8) at (-2.75, 2.5) {};
		\node [style=none] (9) at (-2.75, 1.5) {$S$};
		\node [style=none] (10) at (1, 2) {};
		\node [style=none] (11) at (-3.5, 1.5) {$W$};
		\node [style=none] (12) at (-6, 2.5) {};
		\node [style=none] (13) at (-6, 4) {};
		\node [style=none] (14) at (-5, 2.5) {};
		\node [style=none] (15) at (1, 1.5) {$W$};
		\node [style=none] (16) at (-2.75, 2) {};
		\node [style=none] (17) at (-1, 2.5) {};
		\node [style=none] (18) at (-4.5, 2.5) {};
		\node [style=none] (19) at (-6, 1.5) {$W$};
		\node [style=none] (20) at (1, 4.75) {$\overline{\semantics{n}}$};
		\node [style=none] (21) at (-6, 4.75) {$\overline{\semantics{np}}$};
		\node [style=none] (22) at (2, 2.5) {};
		\node [style=none] (23) at (0, 2.5) {};
		\node [style=none] (24) at (-2.75, 4.75) {$\overline{\semantics{v}}$};
		\node [style=none] (25) at (-7, 2.5) {};
		\node [style=none] (26) at (-3.5, 2) {};
		\node [style=none] (27) at (-6, 1) {};
		\node [style=none] (28) at (-3.5, 1) {};
		\node [style=none] (29) at (-2.75, 1) {};
		\node [style=none] (30) at (-2.75, -1) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (31) at (1, 0) {};
		\node [style=none] (32) at (2, -4.5) {$W$};
		\node [style=none] (33) at (0, -1.5) {$W$};
		\node [style=none] (34) at (-1, -5) {};
		\node [style=none] (35) at (1, 1) {};
		\node [style=none] (36) at (2, -4) {};
		\node [style=none] (37) at (-2, -2) {};
		\node [style=none] (38) at (2, -2.5) {$\overline{\semantics{d}}$};
		\node [style=none] (39) at (-2, -1) {};
		\node [style=none] (40) at (3, -3.25) {};
		\node [style=none] (41) at (-2, -1.5) {$W$};
		\node [style=none] (42) at (2, -1) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (43) at (-1, -2.75) {};
		\node [style=none] (44) at (2, -5) {};
		\node [style=none] (45) at (1, -1.75) {};
		\node [style=none] (46) at (-2, 1) {};
		\node [style=none] (47) at (2, -3.25) {};
		\node [style=none] (48) at (1, -3.25) {};
		\node [style=none] (49) at (0, -1) {};
		\node [style=none] (50) at (-1, -4.5) {$W$};
		\node [style=none] (51) at (0, -2) {};
		\node [style=none] (52) at (-1, -4) {};
		\node [style=none] (53) at (3, -1.75) {};
		\node [style=none] (54) at (2, -1.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (25.center) to (14.center);
		\draw (13.center) to (25.center);
		\draw (13.center) to (14.center);
		\draw (18.center) to (17.center);
		\draw (5.center) to (18.center);
		\draw (5.center) to (17.center);
		\draw (23.center) to (22.center);
		\draw (4.center) to (23.center);
		\draw (4.center) to (22.center);
		\draw (12.center) to (6.center);
		\draw (3.center) to (26.center);
		\draw (8.center) to (16.center);
		\draw (2.center) to (1.center);
		\draw (7.center) to (10.center);
		\draw [bend right=90, looseness=1.25] (27.center) to (28.center);
		\draw  (29.center) to (30.center);
		\draw (45.center) to (53.center);
		\draw (53.center) to (40.center);
		\draw (40.center) to (48.center);
		\draw (48.center) to (45.center);
		\draw (31.center) to (35.center);
		\draw (47.center) to (36.center);
		\draw [bend right=90, looseness=1.25] (37.center) to (51.center);
		\draw [bend left=90, looseness=1.50] (49.center) to (42.center);
		\draw (46.center) to (39.center);
		\draw [bend right=90, looseness=1.25] (34.center) to (44.center);
		\draw (43.center) to (52.center);
		\draw  (42.center) to (54.center);
	\end{pgfonlayer}
\end{tikzpicture}