\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (4.5, 0) {};
		\node [style=none] (1) at (1.5, 0) {};
		\node [style=none] (2) at (0.5, 0) {};
		\node [style=none] (3) at (2.5, 1.5) {};
		\node [style=none] (4) at (1.5, -1.5) {$W^r$};
		\node [style=none] (5) at (1.5, -1) {};
		\node [style=none] (6) at (-4.75, 0) {};
		\node [style=none] (7) at (-3.25, 1.5) {};
		\node [style=none] (8) at (-1.75, 0) {};
		\node [style=none] (9) at (-3.75, -1.5) {$W^r$};
		\node [style=none] (10) at (-3.75, 0) {};
		\node [style=none] (11) at (-3.75, -1) {};
		\node [style=none] (12) at (-2.75, -1.5) {$S$};
		\node [style=none] (13) at (-2.75, -1) {};
		\node [style=none] (14) at (-2.75, 0) {};
		\node [style=none] (15) at (2.5, -1) {};
		\node [style=none] (16) at (2.5, 0) {};
		\node [style=none] (17) at (2.5, -1.5) {$S$};
		\node [style=none] (18) at (3.5, -1) {};
		\node [style=none] (19) at (3.5, 0) {};
		\node [style=none] (20) at (3.5, -1.5) {$W^l$};
		\node [style=none] (21) at (-3.25, 2.25) {$\overline{\semantics{vp}}$};
		\node [style=none] (22) at (2.5, 2.25) {$\overline{\semantics{v}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (2.center) to (3.center);
		\draw [style=thick] (3.center) to (0.center);
		\draw [style=thick] (0.center) to (2.center);
		\draw [style=thick] (1.center) to (5.center);
		\draw [style=thick] (6.center) to (7.center);
		\draw [style=thick] (7.center) to (8.center);
		\draw [style=thick] (8.center) to (6.center);
		\draw [style=thick] (10.center) to (11.center);
		\draw [style=thick] (14.center) to (13.center);
		\draw [style=thick] (16.center) to (15.center);
		\draw [style=thick] (19.center) to (18.center);
	\end{pgfonlayer}
\end{tikzpicture}