\newcommand{\semantics}[1]{[\![ #1 ]\!]} 
\newcommand{\ov}{\overrightarrow} 
\newcommand{\ondrej}[1]{\begin{quote}{\footnotesize {\bf O.R.}#1}\end{quote}}
\newcommand{\Set}{\mathrm{Set}}
\newcommand{\Rel}{\mathrm{Rel}}
\newcommand{\FdVect}{\mathrm{FdVect}}
\newcommand{\Sub}[1]{\mathrm{Sub}(#1)}
\newcommand{\wk}{\pi_1^*}
\newcommand{\cat}[1]{\mathcal{#1}}
\newcommand{\cC}{\cat{C}}
\newcommand{\coker}{\mathrm{coker}}
\newcommand{\bra}[1]{\langle{#1}|}
\newcommand{\ket}[1]{|{#1}\rangle}
\newcommand{\Det}{\mathrm{Det}}
\newcommand{\ox}{\otimes}
\newcommand{\x}{\times}
\newcommand{\conv}[1]{{#1}\,{\breve{\,}}}

% some theorems

\newcommand{\Preg}{\mathit{Preg}}


%\newtheorem{theorem}{Theorem}[section]
%\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}
%\theoremstyle{definition}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{example}[theorem]{Example}
%\newtheorem{construction}[theorem]{Construction}
%\newtheorem{notation}[theorem]{Notation}
