%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Ondrej Rypacek at 2014-05-01 17:58:33 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@book{CWM,
	Author = {Saunders MacLane},
	Date-Added = {2014-05-01 15:58:32 +0000},
	Date-Modified = {2014-05-01 15:58:32 +0000},
	Publisher = {Springer},
	Title = {Categories for the Working Mathematician}}

@incollection{Beck69,
	Author = {Jon Beck},
	Booktitle = {Seminar on Triples and Categorical Homology Theory},
	Date-Added = {2014-05-01 15:01:43 +0000},
	Date-Modified = {2014-05-01 15:01:55 +0000},
	Keywords = {distributive-laws},
	Note = {10.1007/BFb0083084},
	Pages = {119-140},
	Publisher = {Springer Berlin / Heidelberg},
	Series = {Lecture Notes in Mathematics},
	Title = {Distributive laws},
	Url = {http://dx.doi.org/10.1007/BFb0083084},
	Volume = {80},
	Year = {1969}}

@inproceedings{CoeckePaquettePavlovic,
	Author = {Bob Coecke and {\'E}ric Oliver Paquette and Dusko Pavlovic},
	Booktitle = {Semantical Techniques in Quantum Computation},
	Date-Added = {2014-01-21 22:04:07 +0000},
	Date-Modified = {2014-01-21 22:04:07 +0000},
	Editor = {Simon Gay and Ian Mackie},
	Pages = {29-69},
	Publisher = {Cambridge University Press},
	Title = {Classical and quantum structuralism},
	Year = {2009}}

@article{CoeckePavlovicVicary13,
	Author = {Coecke,Bob and Pavlovic,Dusko and Vicary,Jamie},
	Date-Added = {2014-01-30 16:38:15 +0000},
	Date-Modified = {2014-01-30 16:39:27 +0000},
	Doi = {10.1017/S0960129512000047},
	Issn = {1469-8072},
	Issue = {03},
	Journal = {Mathematical Structures in Computer Science},
	Month = {6},
	Numpages = {13},
	Pages = {555--567},
	Title = {A new description of orthogonal bases},
	Url = {http://journals.cambridge.org/article_S0960129512000047},
	Volume = {23},
	Year = {2013},
	Bdsk-Url-1 = {http://journals.cambridge.org/article_S0960129512000047},
	Bdsk-Url-2 = {http://dx.doi.org/10.1017/S0960129512000047}}

@inproceedings{CoeckePaquettePavlovic09,
	Author = {Bob Coecke and {\'E}ric Oliver Paquette and Dusko Pavlovic},
	Booktitle = {Semantical Techniques in Quantum Computation},
	Date-Added = {2014-01-27 18:14:57 +0000},
	Date-Modified = {2014-01-27 18:15:07 +0000},
	Editor = {Simon Gay and Ian Mackie},
	Pages = {29-69},
	Publisher = {Cambridge University Press},
	Title = {Classical and quantum structuralism},
	Year = {2009}}

@incollection{CoeckePaq,
	Author = {Coecke, B. and Paquette, E.},
	Booktitle = {New Structures for Physics},
	Editor = {B. Coecke},
	Pages = {167-271},
	Publisher = {Springer},
	Series = {Lecture Notes in Physics},
	Title = {{Introducing categories to the practicing physicist}},
	Volume = {813},
	Year = {2008}}

@book{Lambek08,
	Author = {Lambek, J.},
	Date-Added = {2014-01-27 18:13:02 +0000},
	Date-Modified = {2014-01-27 18:13:13 +0000},
	Isbn = {9788876991172},
	Publisher = {Polimetrica},
	Title = {From Word to Sentence: A Computational Algebraic Approach to Grammar},
	Url = {http://books.google.co.uk/books?id=ZHgRaRaadJ4C},
	Year = {2008},
	Bdsk-Url-1 = {http://books.google.co.uk/books?id=ZHgRaRaadJ4C}}

@article{Kock72,
	Author = {Anders Kock},
	Date-Added = {2014-01-27 18:09:35 +0000},
	Date-Modified = {2014-01-27 18:09:42 +0000},
	Journal = {Archiv der Mathematik},
	Keywords = {strength},
	Pages = {113-120},
	Title = {Strong functors and monoidal monads},
	Volume = {23},
	Year = {1972}}

@article{KellyLaplaza80,
	Author = {G.M. Kelly and M.L. Laplaza},
	Date-Added = {2014-01-27 18:07:55 +0000},
	Date-Modified = {2014-01-27 18:07:55 +0000},
	Doi = {10.1016/0022-4049(80)90101-2},
	Issn = {0022-4049},
	Journal = {Journal of Pure and Applied Algebra},
	Number = {0},
	Pages = {193 - 213},
	Title = {Coherence for compact closed categories},
	Url = {http://www.sciencedirect.com/science/article/pii/0022404980901012},
	Volume = {19},
	Year = {1980},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/0022404980901012},
	Bdsk-Url-2 = {http://dx.doi.org/10.1016/0022-4049(80)90101-2}}

@article{BarwiseCooper81,
	Author = {Barwise, Jon and Cooper, Robin},
	Date-Added = {2014-01-27 18:07:25 +0000},
	Date-Modified = {2014-01-27 18:07:25 +0000},
	Doi = {10.1007/BF00350139},
	Issn = {0165-0157},
	Journal = {Linguistics and Philosophy},
	Language = {English},
	Number = {2},
	Pages = {159-219},
	Publisher = {Kluwer Academic Publishers},
	Title = {Generalized quantifiers and natural language},
	Url = {http://dx.doi.org/10.1007/BF00350139},
	Volume = {4},
	Year = {1981},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/BF00350139}}

@book{Aho:72,
	Address = {Englewood Cliffs, NJ},
	Author = {Aho, Alfred~V. and Ullman, Jeffrey~D.},
	Note = {Volume~1},
	Publisher = {Prentice-Hall},
	Title = {{The Theory of Parsing, Translation and Compiling}},
	Year = 1972}

@manual{APA:83,
	Address = {Washington, DC},
	Author = {American Psychological Association},
	Publisher = {American Psychological Association},
	Title = {{Publications Manual}},
	Year = 1983}

@article{ACM:83,
	Author = {Association for Computing Machinery},
	Number = 11,
	Pages = {503--512},
	Title = {{Computing Reviews}},
	Volume = 24,
	Year = 1983}

@incollection{Chandra:81,
	Author = {Chandra, Ashok~K. and Kozen, Dexter~C. and Stockmeyer, Larry~J.},
	Booktitle = {Journal of the Association for Computing Machinery},
	Number = 1,
	Pages = {114--133},
	Title = {Alternation},
	Volume = 28,
	Year = 1981}

@book{Gusfield:97,
	Address = {Cambridge, UK},
	Author = {Dan Gusfield},
	Publisher = {Cambridge University Press},
	Title = {{Algorithms on Strings, Trees and Sequences}},
	Year = 1997}

@inproceedings{BaroniZam,
	Address = {Cambridge, MA},
	Author = {M. Baroni and R. Zamparelli},
	Booktitle = {Conference on Empirical Methods in Natural Language Processing (EMNLP-10)},
	Title = {Nouns are vectors, adjectives are matrices: Representing adjective-noun constructions in semantic space},
	Year = {2010}}

@inproceedings{GrefenSadr,
  author    = {Grefenstette, E.  and Sadrzadeh, M.},
  title     = {Experimental Support for a Categorical Compositional Distributional Model of Meaning},
  booktitle = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2011},
  pages     = {1394-1404}
}

@INPROCEEDINGS{kartsaklis2012,
  author = {Kartsaklis, Dimitri and Sadrzadeh, Mehrnoosh and Pulman, Stephen},
  title = {A Unified Sentence Space for Categorical Distributional-Compositional
	Semantics: Theory and Experiments},
  booktitle = {Proceedings of 24th International Conference on Computational Linguistics
	(COLING 2012): Posters},
  year = {2012},
  pages = {549--558},
  address = {Mumbai, India},
  month = {December},
  publisher = {The COLING 2012 Organizing Committee}
}

@ARTICLE{Coeckeetal,
  author = {Coecke, B. and Sadrzadeh, M. and Clark, S.},
  title = {{M}athematical {F}oundations for {D}istributed {C}ompositional {M}odel
	of {M}eaning. {L}ambek {F}estschrift},
  journal = {Linguistic Analysis},
  year = {2010},
  volume = {36},
  pages = {345--384},
  editor = {J. van Benthem and M. Moortgat and W. Buszkowski}
}

@INCOLLECTION{Firth,
  author = {Firth, J.R.},
  title = {A Synopsis of Linguistic Theory 1930--1955},
  booktitle = {Studies in Linguistic Analysis},
  year = {1957}
}

@PHDTHESIS{Curran,
  author = {Curran, J.},
  title = {From Distributional to Semantic Similarity},
  school = {School of Informatics, University of Edinburgh},
  year = {2004}
}

@ARTICLE{ML,
  author = {Jeff Mitchell and Mirella Lapata},
  title = {Composition in Distributional Models of Semantics},
  journal = {Cognitive Science},
  year = {2010},
  volume = {34},
  pages = {1388--1439},
}

@inproceedings{KartSadr,
  author    = {Grefenstette, E.  and Sadrzadeh, M.},
  title     = {Prior Disambiguation of Word Tensors for Constructing Sentence Vectors.},
  booktitle = {Proceedings of Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year      = {2013},
  pages     = {1590�1601}
}

@ARTICLE{SadrClarkCoecke1,
  author = {Sadrzadeh M., Clark S. and Coecke, C.},
  title = {Forbenius Anatomy of Word Meanings I: subject and object relative pronouns},
  journal = {Journal of Logic and Computation},
  year = {2013},
  volume = {23},
  pages = {1293-1317},
}



@ARTICLE{SadrClarkCoecke2,
  author = {Sadrzadeh M., Clark S. and Coecke, C.},
  title = {Forbenius Anatomy of Word Meanings 2: possessive relative pronouns},
  journal = {Journal of Logic and Computation},
  year = {2014},
  volume = {doi: 10.1093/logcom/exu027},
}
