\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1, -3) {};
		\node [style=none] (1) at (0, -3) {};
		\node [style=none] (2) at (0, -1.5) {};
		\node [style=none] (3) at (1, -1.5) {};
		\node [style=none] (4) at (1, -3) {};
		\node [style=none] (5) at (0, -2.25) {$\overline{\semantics{d}}$};
		\node [style=none] (6) at (0, -0.5) {};
		\node [style=none] (7) at (0, -4) {};
		\node [style=none] (8) at (0, -4.5) {$W$};
		\node [style=none] (9) at (0, 0) {$W$};
		\node [style=none] (10) at (-1, -1.5) {};
		\node [style=none] (11) at (0, 3.75) {};
		\node [style=none] (12) at (0, 0.5) {};
		\node [style=none] (13) at (0, 1.5) {};
		\node [style=none] (14) at (1.25, 1.5) {};
		\node [style=none] (15) at (-1.25, 1.5) {};
		\node [style=none] (16) at (0, 4.5) {$\overline{\semantics{n}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (10.center) to (3.center);
		\draw [style=thick] (3.center) to (4.center);
		\draw [style=thick] (4.center) to (0.center);
		\draw [style=thick] (0.center) to (10.center);
		\draw [style=thick] (1.center) to (7.center);
		\draw [style=thick] (6.center) to (2.center);
		\draw [style=thick] (15.center) to (11.center);
		\draw [style=thick] (11.center) to (14.center);
		\draw [style=thick] (14.center) to (15.center);
		\draw [style=thick] (13.center) to (12.center);
	\end{pgfonlayer}
\end{tikzpicture}