\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2.5, -0.25) {$\overline{\semantics{d}}$};
		\node [style=none] (1) at (-3.5, 0.5) {};
		\node [style=none] (2) at (-2.5, -2.5) {$W^l$};
		\node [style=none] (3) at (-1.5, 0.5) {};
		\node [style=none] (4) at (-2.5, -1) {};
		\node [style=none] (5) at (-3.5, -1) {};
		\node [style=none] (6) at (-2.5, 0.5) {};
		\node [style=none] (7) at (-1.5, -1) {};
		\node [style=none] (8) at (-2.5, -2) {};
		\node [style=none] (9) at (-2.5, 2) {$W$};
		\node [style=none] (10) at (-2.5, 1.5) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (1.center) to (3.center);
		\draw [style=thick] (3.center) to (7.center);
		\draw [style=thick] (7.center) to (5.center);
		\draw [style=thick] (5.center) to (1.center);
		\draw [style=thick] (4.center) to (8.center);
		\draw [style=thick] (10.center) to (6.center);
	\end{pgfonlayer}
\end{tikzpicture}