\begin{tikzpicture}[scale=0.7]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (5.5, 5.25) {$\overline{\semantics{n}}$};
		\node [style=none] (1) at (5.5, 3) {};
		\node [style=none] (2) at (-10, 2) {$W$};
		\node [style=none] (3) at (-4.5, 3) {};
		\node [style=none] (4) at (-6.25, 2) {$S$};
		\node [style=none] (5) at (5.5, 4.5) {};
		\node [style=none] (6) at (-5.5, 3) {};
		\node [style=none] (7) at (5.5, 2.5) {};
		\node [style=none] (8) at (6.5, 3) {};
		\node [style=none] (9) at (5.5, 2) {$W$};
		\node [style=none] (10) at (-6.25, 4.5) {};
		\node [style=none] (11) at (-5.5, 2) {$W$};
		\node [style=none] (12) at (-8, 3) {};
		\node [style=none] (13) at (4.5, 3) {};
		\node [style=none] (14) at (-10, 2.5) {};
		\node [style=none] (15) at (-10, 5.25) {$\overline{\semantics{np}}$};
		\node [style=none] (16) at (-11, 3) {};
		\node [style=none] (17) at (-6.25, 2.5) {};
		\node [style=none] (18) at (-10, 3) {};
		\node [style=none] (19) at (-10, 4.5) {};
		\node [style=none] (20) at (-9, 3) {};
		\node [style=none] (21) at (-7, 2) {$W$};
		\node [style=none] (22) at (-5.5, 2.5) {};
		\node [style=none] (23) at (-6.25, 3) {};
		\node [style=none] (24) at (-7, 3) {};
		\node [style=none] (25) at (-7, 2.5) {};
		\node [style=none] (26) at (-6.25, 5.25) {$\overline{\semantics{v}}$};
		\node [style=none] (27) at (-10, 1.5) {};
		\node [style=none] (28) at (-7, 1.5) {};
		\node [style=none] (29) at (-5.5, 1.5) {};
		\node [style=none] (30) at (-5.5, -2.75) {};
		\node [style=none] (31) at (-5.5, -3.25) {$W$};
		\node [style=none] (32) at (-5.5, -3.75) {};
		\node [style=none] (33) at (-2.75, -3.75) {};
		\node [style=none] (34) at (5.5, 1.5) {};
		\node [style=none] (35) at (5.5, -3.25) {$W$};
		\node [style=none] (36) at (5.5, -2.75) {};
		\node [style=none] (37) at (1, -3.75) {};
		\node [style=none] (38) at (5.5, -3.75) {};
		\node [style=none] (39) at (-6.25, 1.5) {};
		\node [style=none] (40) at (-6.25, -2.75) {};
		\node [style=none] (41) at (-6.25, -3.25) {$S$};
		\node [style=none] (42) at (1, -2.75) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (43) at (1, -2) {};
		\node [style=none] (44) at (-0.5, 1.75) {$\overline{\semantics{d}}$};
		\node [style=none] (45) at (1.5, 2) {};
		\node [style=none] (46) at (-2.75, -2.75) {};
		\node [style=none] (47) at (1.5, 3) {};
		\node [style=none] (48) at (-1.5, 2.5) {};
		\node [style=none] (49) at (-0.5, 0.25) {};
		\node [style=none] (50) at (3.5, 3) {};
		\node [style=none] (51) at (1, -2) {};
		\node [style=none] (52) at (2.5, 0.25) {};
		\node [style=none] (53) at (1.5, 3) {};
		\node [style=none] (54) at (-2.75, 4.75) {};
		\node [style=none] (55) at (-0.5, 2.5) {};
		\node [style=none] (56) at (0.5, 1) {};
		\node [style=none] (57) at (-2.75, -3.25) {$W$};
		\node [style=none] (58) at (1.5, 3.75) {};
		\node [style=none] (59) at (2.5, 1.25) {};
		\node [style=none] (60) at (1.5, 2.5) {$W$};
		\node [style=none] (61) at (2.5, 1.25) {};
		\node [style=none] (62) at (3.5, 2) {};
		\node [style=none] (63) at (1.5, 3.75) {};
		\node [style=none] (64) at (-1.5, 1) {};
		\node [style=none] (65) at (3.5, 4.75) {};
		\node [style=none] (66) at (3.5, 2.5) {$W$};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (67) at (2.5, 1.25) {};
		\node [style=none] (68) at (-0.5, -0.25) {$W$};
		\node [style=none] (69) at (-0.5, 0.25) {};
		\node [style=none] (70) at (-0.5, 3.75) {};
		\node [style=none] (71) at (2.5, -0.75) {};
		\node [style=none] (72) at (-0.5, 1) {};
		\node [style=none] (73) at (-0.5, -0.75) {};
		\node [style=none] (74) at (-0.5, 3.75) {};
		\node [style=none] (75) at (0.5, 2.5) {};
		\node [style=none] (76) at (2.5, -0.25) {$W$};
		\node [style=none] (77) at (1, -3.25) {$W$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (16.center) to (20.center);
		\draw (19.center) to (16.center);
		\draw (19.center) to (20.center);
		\draw (12.center) to (3.center);
		\draw (10.center) to (12.center);
		\draw (10.center) to (3.center);
		\draw (13.center) to (8.center);
		\draw (5.center) to (13.center);
		\draw (5.center) to (8.center);
		\draw (18.center) to (14.center);
		\draw (24.center) to (25.center);
		\draw (23.center) to (17.center);
		\draw (6.center) to (22.center);
		\draw (1.center) to (7.center);
		\draw [bend right=90, looseness=1.25] (27.center) to (28.center);
		\draw (29.center) to (30.center);
		\draw [bend right=90, looseness=1.25] (32.center) to (33.center);
		\draw (34.center) to (36.center);
		\draw [bend right=90] (37.center) to (38.center);
		\draw (39.center) to (40.center);
		\draw [bend left=90, looseness=1.75] (70.center) to (63.center);
		\draw (48.center) to (75.center);
		\draw (75.center) to (56.center);
		\draw (56.center) to (64.center);
		\draw (64.center) to (48.center);
		\draw (51.center) to (42.center);
		\draw (72.center) to (49.center);
		\draw (74.center) to (55.center);
		\draw [bend right=90, looseness=1.25] (73.center) to (71.center);
		\draw (59.center) to (52.center);
		\draw [bend right=90, looseness=1.25] (45.center) to (62.center);
		\draw (65.center) to (50.center);
		\draw [bend left=90] (54.center) to (65.center);
		\draw (54.center) to (46.center);
		\draw (58.center) to (53.center);
	\end{pgfonlayer}
\end{tikzpicture}