\begin{tikzpicture}[scale=0.8]
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-1.75, 3.25) {};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (1) at (-3.25, 0) {};
		\node [style=none] (2) at (-4.75, 5.75) {};
		\node [style=none] (3) at (-2.75, 5.75) {};
		\node [style=none] (4) at (-5.75, 4.5) {};
		\node [style=none] (5) at (-3.75, 4.5) {};
		\node [style=none] (6) at (-3.75, 3) {};
		\node [style=none] (7) at (-5.75, 3) {};
		\node [style=none] (8) at (-4.75, 3) {};
		\node [style=none] (9) at (-3.25, -1) {};
		\node [style=none] (10) at (-4.75, 3.75) {Det};
		\node [style=none] (11) at (-3.25, -1.5) {$W$};
		\node [style=none] (12) at (-3.25, 0) {};
		\node [style=none] (13) at (-4.75, 2.25) {};
		\node [style=none] (14) at (-4.75, 2.25) {};
		\node [style=none] (15) at (-4.75, 5.75) {};
		\node [style=none] (16) at (-4.75, 4.5) {};
		\node [style=none] (17) at (-4.75, 1.75) {$W$};
		\node [style=none] (18) at (-4.75, 1.25) {};
		\node [style=none] (19) at (-1.75, 1.25) {};
		\node [style=none] (20) at (-1.75, 3.25) {};
		\node [style=none] (21) at (-2.75, 4.5) {$W$};
		\node [style=none] (22) at (-2.75, 4) {};
		\node [style=none] (23) at (-0.75, 4.5) {$W$};
		\node [draw, thick, style=none, minimum size=0.2 cm, circle, fill=white] (24) at (-1.75, 3.25) {};
		\node [style=none] (25) at (-0.75, 4) {};
		\node [style=none] (26) at (-1.75, 1.75) {$W$};
		\node [style=none] (27) at (-1.75, 2.25) {};
		\node [style=none] (28) at (-2.75, 5) {};
		\node [style=none] (29) at (-0.75, 5) {};
		\node [style=none] (30) at (-0.75, 6.75) {};
		\node [style=none] (31) at (-7, 6.75) {};
		\node [style=none] (32) at (-7, -1) {};
		\node [style=none] (33) at (-7, -1.5) {$W$};
		\node [style=none] (34) at (-2.75, 5) {};
		\node [style=none] (35) at (-2.75, 5.75) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick,bend left=90, looseness=1.75] (2.center) to (3.center);
		\draw [style=thick](4.center) to (5.center);
		\draw [style=thick](5.center) to (6.center);
		\draw [style=thick](6.center) to (7.center);
		\draw [style=thick](7.center) to (4.center);
		\draw [style=thick](12.center) to (9.center);
		\draw [style=thick](8.center) to (13.center);
		\draw [style=thick](15.center) to (16.center);
		\draw [style=thick,bend right=90, looseness=1.25] (18.center) to (19.center);
		\draw [style=thick](20.center) to (27.center);
		\draw [style=thick,bend right=90, looseness=1.25] (22.center) to (25.center);
		\draw [style=thick](30.center) to (29.center);
		\draw [style=thick,bend left=90] (31.center) to (30.center);
		\draw [style=thick](31.center) to (32.center);
		\draw [style=thick](35.center) to (34.center);
	\end{pgfonlayer}
\end{tikzpicture}