\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (1, 0) {};
		\node [style=none] (1) at (-1, 0) {};
		\node [style=none] (2) at (-2, 0) {};
		\node [style=none] (3) at (-0.5, 1.5) {};
		\node [style=none] (4) at (-1, -1.5) {$W$};
		\node [style=none] (5) at (-1, -1) {};
		\node [style=none] (6) at (-5, 0) {};
		\node [style=none] (7) at (-4, 1.5) {};
		\node [style=none] (8) at (-3, 0) {};
		\node [style=none] (9) at (-4, -1.5) {$W$};
		\node [style=none] (10) at (-4, 0) {};
		\node [style=none] (11) at (-4, -1) {};
		\node [style=none] (12) at (0, -1) {};
		\node [style=none] (13) at (0, 0) {};
		\node [style=none] (14) at (0, -1.5) {$S$};
		\node [style=none] (15) at (-4, -2) {};
		\node [style=none] (16) at (-1, -2) {};
		\node [style=none] (17) at (-4, 2.25) {$\overline{\semantics{np}}$};
		\node [style=none] (18) at (-0.5, 2.25) {$\overline{\semantics{vp}}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=thick] (2.center) to (3.center);
		\draw [style=thick] (3.center) to (0.center);
		\draw [style=thick] (0.center) to (2.center);
		\draw [style=thick] (1.center) to (5.center);
		\draw [style=thick] (6.center) to (7.center);
		\draw [style=thick] (7.center) to (8.center);
		\draw [style=thick] (8.center) to (6.center);
		\draw [style=thick] (10.center) to (11.center);
		\draw [style=thick] (13.center) to (12.center);
		\draw [style=thick, bend right=90, looseness=1.25] (15.center) to (16.center);
	\end{pgfonlayer}
\end{tikzpicture}